{
  "name": "mens-store-cms",
  "version": "1.0.0",
  "description": "Avantaria women's clothing store CMS",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "keywords": [
    "cms",
    "ecommerce",
    "mens-store",
    "womens-clothing",
    "avantaria"
  ],
  "author": "Firas Abbas",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
